*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header{
    text-align: center;
    width: 100%;
    height: 60px;
    background-image: linear-gradient(90deg, #de5138, #df3416);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

header img{ 
    max-width: 28px;
}

main{
    max-width: 100%;
}

.info-container{
    max-width: 900px;
    padding: 20px;
    max-height: 200px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.info-container .info-text {
    display: flex;
    flex-direction: column;
}

.info-container img{
    width: 150px;
    height: 150px;
    margin-right: 30px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.info-container p{
    margin-bottom: 10px;
    text-align: justify;
    font-size: 1.2rem;
}

.info-container ul{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.info-container li{
    list-style: none;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    padding: 5px;
    
}

#water{
    background-color: rgb(0, 98, 190);
}

#ground{
    background-color: rgb(192, 102, 0);
}

#rock{
    background-color: #505050;
}


.evolution-container{
    max-width: 875px;
    border: 5px solid #ccc;
    border-radius: 20px;
    padding: 0.5rem 2rem 2rem;
    margin: 0px auto;
}

.evolution-container h2{
    text-align: center;
    font-size: 1.5rem;
}

.evolution-box{
    display: flex;
    height: 250px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.evolution-box img{
    max-width: 200px;
}

.evolution-box span{
    font-weight: bold;
    font-size: 2rem;
}

#charma{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
}

#charme{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
}
#chari{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
}

footer {
    display: flex;
    justify-content: center;
}

footer a{
    text-align: center;
    margin: 1.5rem;
    text-decoration: none;
    color: #fff;
    background-color: #de5138;
    padding: 10px;
    border-radius: 10px;
}


footer a:hover{
    background-color: #fe9441;
}

@media (max-width: 750px){
    .evolution-box img{
        max-width: 125px;
        
    }

    .evolution-box p{
       font-size: 1.2rem;
        
    }

    .evolution-container{
        margin: 20px 10px;
    }

    footer a{
        margin-top: 10px;
    }
}

@media (max-width: 525px){
#image{
    width: 100%;
    display: flex;
    justify-content: center;
}

#image img{
    margin: 0.2rem 0;
}
.info-container{
    display: block;
}   

.info-container ul{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    
}

.info-container h2{
    text-align: center;
}

.evolution-container{
    width: 75%;
    margin: 155px auto 10px;
    padding-top: 20px;
}

.evolution-box{
    display: flex;
    flex-direction: column;
    height: 450px;
    gap: 0.2rem;
}
.evolution-box img{
    max-width: 100px;
    
}

.evolution-box p{
    font-size: 1rem;
    
}

span{
    display: none;
}

#charma::after{
    content: "↓";
    font-weight: bold;
    font-size: 2rem;
}
#charme::after{
    content: "↓";
    font-weight: bold;
    font-size: 2rem;
}

footer a{
    margin: 0.5rem;
    padding: 15px 25px;

}

}